# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

# Makes sure that if I try to attach and no sessions are alive, one is created
new-session

# Set history imit to 30000 lines
set -g history-limit 3000000
# Split the window verticall and horizontally
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Join panes horziontally and vertically
bind-key | choose-window 'join-pane -h -s "%%"'; send-keys ' clear' ENTER
bind-key _ choose-window 'join-pane -v -s "%%"'; send-keys ' clear' ENTER


# Create a new pane and ssh into the current ssh session of the current pane
bind-key C-\ run-shell "tmux split-window -h \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER; send-keys ' clear' ENTER
bind-key C-_ run-shell "tmux split-window -v \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER; send-keys ' clear' ENTER
bind-key C-_ run-shell "tmux split-window -h \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER

# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# Make my status bar sexier
set -g status-right '%H:%M'
set -g status-left ''

set -g status-fg white
set -g status-bg black
set -g pane-active-border-fg "#CC5577"
set -g window-status-format "#[fg=#CC5577,bg=black] #I #[fg=white,bg=black] #W "
set -g window-status-current-format "#[fg=black,bg=#CC5577] #I #[fg=#CC5577,bg=black] #W "
set -g automatic-rename on
set -g renumber-windows on

# # Make tmux act like xterm to prevent Vim issues:
 set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make pane selection like vim
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


# Reload Panes
bind r respawn-pane -k

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set-option -g mouse on

#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# nested tmux, obey me 
bind-key b send-prefix

# Make vim work
#set-option -g default-command "reattach-to-user-namespace -l zsh"
